date:2024-03-16T02:46:43+00:00
validtle:1
satid:58609
launchyear:2023
epoch:24075.18836455
epochday:75
tleage:1
tleclassification:U
active:1
name:STARLINK-31085
meananomly:92.6577
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2370521989
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001404
argumentofperigree:267.4105
nickname:STARLINK-31085
idesg:23200W  
cosparid:2023-200W
altkm:558.92331049471
velkms:7.5837769090279
velkmh:27302
onumepoch:1464
onumnow:22009.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-03-15T04:31:15+00:00
nowjuliandate:2460385.6157767
nowepochdate:24076..115775463
TLE:
STARLINK-31085
1 58609U 23200W   24075.18836455  .00001421  00000+0  12027-3 0  9995
2 58609  43.0013 146.7181 0001404 267.4105  92.6577 15.02530006 14646